{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=CEPEAS21104170\\SENAI;Database=MetalCoin;Integrated Security=True;Trusted_Connection=true"
  }

}
